# CodingSchool2022-TeamProjects

./: Session_11.sln  Session_21.sln  read this john.txt
Calc/: PetShopLib.csproj  Pets.cs
CarService.View/: CarService.View.csproj
Session_11/: Class1.cs  ControlsHelper.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerList.Designer.cs  CustomerList.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  LoginForm.cs  (+28 more)
Session_24_TeamViolet/Session_24_TeamViolet/Client/: Program.cs  Session_24_TeamViolet.Client.csproj  _Imports.razor
Session_24_TeamViolet/Session_24_TeamViolet/Client/Pages/: AddCustomer.razor  Cars.razor  Customers.razor  EngineerList.razor  EngineerList.razor.cs  FetchData.razor  Index.razor  LoginForm.razor  Managers.razor  MonthlyLedger.razor  NewServiceTask.razor  NewTransaction.razor  ServiceTaskList.razor  Transactions.razor
Session_24_TeamViolet/Session_24_TeamViolet/Client/Properties/: launchSettings.json
Session_24_TeamViolet/Session_24_TeamViolet/Client/Shared/: NavMenu.razor
Session_24_TeamViolet/Session_24_TeamViolet/Client/wwwroot/: index.html  site.js
Session_24_TeamViolet/Session_24_TeamViolet/Client/wwwroot/css/: app.css
Session_24_TeamViolet/Session_24_TeamViolet/Shared/: CarViewModel.cs  CustomerViewModel.cs  Session_24_TeamViolet.Shared.csproj  WeatherForecast.cs
Session_24_TeamViolet/Session_24_TeamViolet/Shared/ViewModels/: EngineerViewModel.cs  ManagerViewModel.cs  MonthlyLedgerViewModel.cs  ServiceTaskViewModel.cs  TransactionLineViewModel.cs  TransactionViewModel.cs
(+244 files in other folders)
